{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyBlogSiteConStr": "Data Source=DESKTOP-MLA1I95\\SQLEXPRESS;Initial Catalog=MyBlogSiteDb;Integrated Security=true;" }
}
